Run it on Casperbox
/*==============================================================================*/
/* Casper generated Mon Dec 09 2019 17:52:06 GMT-0300 (Chile Summer Time) */
/*==============================================================================*/

var x = require('casper').selectXPath;
casper.options.viewportSize = {width: 1280, height: 630};
casper.on('page.error', function(msg, trace) {
   this.echo('Error: ' + msg, 'ERROR');
   for(var i=0; i<trace.length; i++) {
       var step = trace[i];
       this.echo('   ' + step.file + ' (line ' + step.line + ')', 'ERROR');
   }
});
casper.test.begin('Resurrectio test', function(test) {
   casper.start('http://localhost:9000/');
   casper.waitForSelector(x("//a[normalize-space(text())='Webpay Plus Normal']"),
       function success() {
           test.assertExists(x("//a[normalize-space(text())='Webpay Plus Normal']"));
           this.click(x("//a[normalize-space(text())='Webpay Plus Normal']"));
       },
       function fail() {
           test.assertExists(x("//a[normalize-space(text())='Webpay Plus Normal']"));
   });
   casper.waitForSelector("form input[type=submit][value='Continuar »']",
       function success() {
           test.assertExists("form input[type=submit][value='Continuar »']");
           this.click("form input[type=submit][value='Continuar »']");
       },
       function fail() {
           test.assertExists("form input[type=submit][value='Continuar »']");
   });
   /* submit form */
   casper.waitForSelector("h3",
       function success() {
           test.assertExists("h3");
           this.click("h3");
       },
       function fail() {
           test.assertExists("h3");
   });
   casper.waitForSelector("form input[name='cvv']",
       function success() {
           test.assertExists("form input[name='cvv']");
           this.click("form input[name='cvv']");
       },
       function fail() {
           test.assertExists("form input[name='cvv']");
   });
   casper.waitForSelector("input[name='cvv']",
       function success() {
           this.sendKeys("input[name='cvv']", "123");
       },
       function fail() {
           test.assertExists("input[name='cvv']");
   });
   casper.waitForSelector("form input[name='cvv']",
       function success() {
           test.assertExists("form input[name='cvv']");
           this.click("form input[name='cvv']");
       },
       function fail() {
           test.assertExists("form input[name='cvv']");
   });
   casper.waitForSelector("form .button.new-marg.next-padd",
       function success() {
           test.assertExists("form .button.new-marg.next-padd");
           this.click("form .button.new-marg.next-padd");
       },
       function fail() {
           test.assertExists("form .button.new-marg.next-padd");
   });
   casper.waitForSelector("form .button.new-marg.next-padd",
       function success() {
           test.assertExists("form .button.new-marg.next-padd");
           this.click("form .button.new-marg.next-padd");
       },
       function fail() {
           test.assertExists("form .button.new-marg.next-padd");
   });
   /* submit form */
   casper.waitForSelector("form button[type=submit][value='Submit']",
       function success() {
           test.assertExists("form button[type=submit][value='Submit']");
           this.click("form button[type=submit][value='Submit']");
       },
       function fail() {
           test.assertExists("form button[type=submit][value='Submit']");
   });
   /* submit form */
   /* submit form */
   casper.waitForSelector(x("//a[normalize-space(text())='Ir a detalle de la compra']"),
       function success() {
           test.assertExists(x("//a[normalize-space(text())='Ir a detalle de la compra']"));
           this.click(x("//a[normalize-space(text())='Ir a detalle de la compra']"));
       },
       function fail() {
           test.assertExists(x("//a[normalize-space(text())='Ir a detalle de la compra']"));
   });

   casper.run(function() {test.done();});
});
